spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/employdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:4335}
spring.jpa.hibernate.ddl-auto=update
